#TPM Provisioning Data
TpmEndorsmentP12 = endorsement.p12
EndorsementP12Pass = key_password
EcValidityDays = 3652
TpmOwnerAuth = 0000000000000000000000000000000000000000
#HIS Identity Provisioning Data
HisIdentityLabel = HIS Identity Key
HisIdentityIndex = 1
HisIdentityAuth = 0000000000000000000000000000000000000000
AttestationCaCertFile = AttestationCA.cer
AttestationCaUrl = https://sampleCAurl:8443/HIRS_AttestationCA
HisRegistrationUrl = https://sampleREGurl:8443/HisWebServices
TrustStore = TrustStore.jks
NtruBypass = true
ClientPath = /etc/hirs
