###################################
########Define log Levels##########
###################################

# All classes - except as otherwise specified.
# The logging threshold will be overridden if a value for root.level
# is set in /etc/hirs/logging.properties.
log4cplus.rootLogger=WARN, FILE

# Configure top level main logger
# The logging threshold will be overridden if a value for tpm2_provisioner.level
# is set in /etc/hirs/logging.properties.
log4cplus.logger.tpm2_provisioner=WARN, FILE
log4cplus.additivity.tpm2_provisioner=false

###################################
########Define the Appenders#######
###################################

# File Appender
log4cplus.appender.FILE.File=/var/log/hirs/provisioner/HIRS_ProvisionerTPM2.log
log4cplus.appender.FILE=log4cplus::RollingFileAppender
log4cplus.appender.FILE.MaxFileSize=10MB
log4cplus.appender.FILE.Append=true
log4cplus.appender.FILE.MaxBackupIndex=1
log4cplus.appender.FILE.layout=log4cplus::PatternLayout
log4cplus.appender.FILE.layout.ConversionPattern=[%d{%Y/%m/%d %H:%M:%S:%q}][%-5p][%-l] %m%n
