# Client Provisioner configuration

# ClientProvisioner files
#   root:   root location of all provisioner files
#   certs:  location of certificate files that the provisioner may read or write
provisioner.files.root          = /etc/hirs/provisioner
provisioner.files.certs         = ${provisioner.files.root}/certs

# ClientProvisioner ACA connection information
#   host:   hostname of the ACA
#   port:   the port number that the ACA is listening on
provisioner.aca.host            = localhost
provisioner.aca.port            = 8443

# ClientProvisioner ACA Context paths
#   root:       the main url path for the ACA
#   key:        the context path for the public key servlet
#   identity:   the context path for the identity request processor servlet
provisioner.aca.path.root       = /HIRS_AttestationCA
provisioner.aca.path.key        = /public-key
provisioner.aca.path.identity   = /identity-request/process

# ClientProvisioner ACA URL paths
#   root:       the main url
#   key:        fully qualified URL for getting ACA public key
#   identity:   fully qualified URL for processing identity requests
provisioner.aca.url.root        = https://${provisioner.aca.host}:${provisioner.aca.port}/${provisioner.aca.path.root}
provisioner.aca.url.key         = ${provisioner.aca.url.root}/${provisioner.aca.path.key}
provisioner.aca.url.identity    = ${provisioner.aca.url.root}/${provisioner.aca.path.identity}
