# Properties used to create JDBC connection
# WARNING: DO NOT USE "disableSslHostnameVerification=true" FOR A REMOTE DATABASE
persistence.db.url                  = jdbc:mariadb://localhost/hirs_db?autoReconnect=true&useSSL=true&requireSSL=true&amp;enabledSslProtocolSuites=TLSv1&disableSslHostnameVerification=true
persistence.db.username             = hirs_db
persistence.db.password             = hirs_db
# update?
persistence.db.driverClass          = org.mariadb.jdbc.Driver 
persistence.db.maximumPoolSize      = 10
persistence.db.connectionTimeout    = 30000
persistence.db.leakDetectionThreshold = 0
persistence.db.maxTransactionRetryAttempts = 10
persistence.db.retryWaitTimeMilliseconds   = 3000

# Properties used by the Hibernate Session Factory
persistence.hibernate.dialect       = hirs.attestationca.configuration.MySqlUtf8CompatibleDialect
persistence.hibernate.ddl           = update
hibernate.show_sql                  = true
hibernate.format_sql                = true
persistence.hibernate.contextClass  = org.springframework.orm.hibernate5.SpringSessionContext
persistence.hibernate.provider      = org.hibernate.hikaricp.internal.HikariCPConnectionProvider


# caching the entity manager in a persistence
# inject the entity manger in spring using context